language: python
python:
  - "3.6"
script:
  - coverage run Test_Sudoku.py
  - coverage run Test_Ingreso.py
  - coverage run Test_API.py

install:
  - pip install -r requirements.txt

after_success:
  - coveralls
